<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CONVERTER-TABLİ MODALLİ</title>

        <style>
            /* CONVERTER CSS - BASI */

            * {
                box-sizing: border-box;
            }

            * {
                font-family: Sans-serif, Arial, Helvetica;
            }


            /* TABLİ MODAL CSS BASI */

            /* Açma düğmesi */
            #convTMAcBtn {
                display: inline-block;
                color: #48689b;
                background-color: #f0dba8;
                width: 100%;
                margin: 0;
                font-size: 13px;
                font-weight: bold;
                text-align: left;
                cursor: pointer;
                border: none;
                transition-duration: 0.1s;
            }

            #convTMAcBtn:hover {
                color: #3ac426;
            }


            /* The Modal. Background:Yani model gövdesi dışında gölgelenen alanda,tarayıcıda neler olmakta. */
            .convTM {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: #000000;
                background-color: #00000066;
            }

            /* Modal Content */
            .convTM-content {
                background-color: #e9ce9d;
                /* YDK: Sarı kağıt: background-color: #e9ce9d; */
                position: relative;
                padding: 0;
                outline: 0;
                width: 600px;
                margin: auto;
            }

            #conv-header {
                display: block;
                background-color: #350119dc;
                /* opacity: 0.7; */
                font-size: 22px;
                font-weight: normal;
                text-align: center;
                color: white;
                padding: 14px;
            }

            /* The Close Button */
            .convTMClose {
                color: #fcf9f9;
                float: right;
                font-size: 20px;
                font-weight: bold;
                background-color: #790f0f;
                padding: 8px;
                transition-duration: 0.4s;
            }

            .convTMClose:hover {
                color: #1a1b19;
                background-color: #aa504d;
                text-decoration: none;
                cursor: pointer;
            }

            @media (max-width:600px) {
                .convTM-content {
                    margin: 0 10px;
                    width: auto !important
                }

                .convTM {
                    padding-top: 30px;
                }

                #conv-header {
                    font-size: 18px;
                    padding: 12px;
                }
            }

            #convTM-flexbar {
                background-color: transparent;
                font-size: 14px;
                text-align: center;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                /* Genişliğe ortala. */
            }

            #convTM-flexbar .convTMtblinkiAcBtn {
                -ms-flex: 1;
                flex: 1;
            }

            /* Tab Düğmeleri css. */
            .convTMtblinkiAcBtn {
                display: inline;
                background-color: #350119;
                color: white;
                opacity: 0.8;
                font-size: 14px;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                padding: 6px;
                margin: 3px;
                transition-duration: 0.1s;
                border: 2px solid #360c53;
            }

            .convTMtblinkiAcBtn:hover {
                color: #09000f;
                background-color: #b0fabc;
                opacity: 0.5;
                text-decoration: none;
                cursor: pointer;
            }

            .convTMtblinkiAcBtn:focus {
                color: #09000f;
                background-color: #f5faf6;
                /* opacity: 1; */
                text-decoration: none;
                cursor: pointer;
            }

            /* Cardlar. Açılmış halleri */
            .convAcikTab {
                display: none;
                margin: auto;
                /* color: white; */
                background-color: #e9ce9d;
            }

            /* TABLİ MODAL CSS SONU */


            /* RESPONSİBLE FORM CSS - BASI */
            .conv-form-container {
                border-radius: 6px;
                background-color: #e9ce9d;
                padding: 1px;
            }

            .conv-h2-p {
                display: block;
                font-size: 16px;
                font-weight: normal;
                color: #553402;
                text-align: center;
                margin: 10px;
            }

            ::placeholder {
                color: #473f3f;
                opacity: 1;
                font-size: 14px;
            }

            .length-conv-input-p {
                display: block;
                font-size: 14px;
                /* font-weight: bold; */
                text-align: center;
                color: #1f2220;
                margin: 1px;
            }

            .conv-form-col-50a {
                float: left;
                width: 50%;
            }

            .conv-form-col-50b {
                float: left;
                width: 50%;
            }

            .length-conv-input[type=number] {
                background-color: #b9c9c2;
                border: 1px solid #8d5353;
                border-radius: 6px;
                color: #020513;
                -webkit-transition: 0.1s;
                transition: 0.1s;
                font-size: 14px;
                text-decoration: none;
                outline: none;
                padding: 6px;
                width: 92%;
                margin-left: 4%;
                margin-top: 4px;
                margin-bottom: 10px;
            }

            .length-conv-input[type=number]:focus {
                background-color: #cfe4da;
                border: 2px solid #fcf7f7;
            }

            .conv-form-row:after {
                content: "";
                display: table;
                clear: both;
            }

            @media screen and (max-width: 600px) {

                .conv-form-col-50a,
                .conv-form-col-50b {
                    width: 100%;
                }

                .length-conv-input[type=number] {
                    width: 92%;
                    margin-left: 4%;
                    margin-top: 4px;
                    margin-bottom: 10px;
                    background-color: #b9c9c2;
                    border: 1px solid #8d5353;
                    font-size: 14px;
                    text-decoration: none;
                    color: #020513;
                }
            }

            /* RESPONSİBLE FORM CSS - SONU */

            /* CONVERTER CSS - SONU */
        </style>

    </head>


    <body>


        <!-- Trigger/Open The Modal -->
        <button id="convTMAcBtn" title="Ölçü Dönüştürücülerini Aç">ÖLÇÜ DÖNÜŞTÜRÜCÜLERİ<br>Measure
            Converters</button>

        <!-- Modal -->
        <div id="myconvTM" class="convTM ">

            <!-- Modal content -->
            <div class="convTM-content">


                <!-- Başlık çubuğu ve başlık ve Kapat: X -->
                <header>
                    <span class="convTMClose">&times;</span>
                    <h2 id="conv-header">ÖLÇÜ DÖNÜŞTÜRÜCÜLERİ<br>Measure
                        Converters
                    </h2>
                </header>

                <!-- Tabler çubuğu. -->
                <div id="convTM-flexbar">

                    <!-- Tabler çubuğundaki Düğme Tabler.Tablink ise scriptin bu düğmeleri bulması için tanım -->
                    <button class="convTMtablinki convTMtblinkiAcBtn"
                        onclick="openConvAcikTab(event, 'conv-uzunluk')">UZUNLUK<br>Length</button>
                    <button class="convTMtablinki convTMtblinkiAcBtn"
                        onclick="openConvAcikTab(event, 'conv-alan')">ALAN<br>Area</button>
                    <button class="convTMtablinki convTMtblinkiAcBtn"
                        onclick="openConvAcikTab(event, 'conv-agirlik')">AĞIRLIK<br>Weight</button>
                    <button class="convTMtablinki convTMtblinkiAcBtn"
                        onclick="openConvAcikTab(event, 'conv-hacim')">HACİM<br>Volume</button>
                </div>

                <!-- Tablere tıklayınca açılacak içerikler. -->
                <div id="conv-uzunluk" class="convTM-content convAcikTab">



                    <!-- RESPONSIVE FORM HTML VE SCRIPT- BASI  -->
                    <div>

                        <div class="conv-form-container">

                            <h2 class="conv-h2-p" style="font-size: 19px;">
                                UZUNLUK ÖLÇÜLERİ<br>- Length Converter -</h2>

                            <p class="conv-h2-p" style="margin-bottom:30px;">Dönüştürmek İstediğiniz Uzunluk Ölçüsü
                                Kutusuna Bir Değer
                                Girin:
                            </p>

                            <form>

                                <div class="conv-form-row">

                                    <div class="conv-form-col-50a">
                                        <p class="length-conv-input-p">AYAK, PUS - Feet,Foot,Ft</p>
                                        <input id="inputFeet" class="length-conv-input" type="number" placeholder="Feet"
                                            oninput="lengthConverter(this.id,this.value)"
                                            onchange="lengthConverter(this.id,this.value)">
                                    </div>

                                    <div class="conv-form-col-50b">
                                        <p class="length-conv-input-p">METRE - Meter</p>
                                        <input id="inputMeters" class="length-conv-input" type="number"
                                            placeholder="Meters" oninput="lengthConverter(this.id,this.value)"
                                            onchange="lengthConverter(this.id,this.value)">
                                    </div>

                                </div>

                                <div class="conv-form-row">
                                    <div class="conv-form-col-50a">
                                        <p class="length-conv-input-p">KADEM, PARMAK - Inch,In.</p>
                                        <input id="inputInches" class="length-conv-input" type="number"
                                            placeholder="Inches" oninput="lengthConverter(this.id,this.value)"
                                            onchange="lengthConverter(this.id,this.value)">
                                    </div>

                                    <div class="conv-form-col-50b">
                                        <p class="length-conv-input-p">SANTİMETRE - Centimeter</p>
                                        <input id="inputcm" class="length-conv-input" type="number" placeholder="cm"
                                            oninput="lengthConverter(this.id,this.value)"
                                            onchange="lengthConverter(this.id,this.value)">
                                    </div>
                                </div>

                                <div class="conv-form-row">
                                    <div class="conv-form-col-50a">
                                        <p class="length-conv-input-p">YARDA - Yards,Yd</p>
                                        <input id="inputYards" class="length-conv-input" type="number"
                                            placeholder="Yards" oninput="lengthConverter(this.id,this.value)"
                                            onchange="lengthConverter(this.id,this.value)">
                                    </div>

                                    <div class="conv-form-col-50b">
                                        <p class="length-conv-input-p">KİLOMETRE - Kilometre</p>
                                        <input id="inputKilometers" class="length-conv-input" type="number"
                                            placeholder="Kilometers" oninput="lengthConverter(this.id,this.value)"
                                            onchange="lengthConverter(this.id,this.value)">
                                    </div>

                                </div>

                                <div class="conv-form-row">
                                    <div class="conv-form-col-50a">
                                        <p class="length-conv-input-p">KARA MİLİ - Statue Mile</p>
                                        <input id="inputMiles" class="length-conv-input" type="number"
                                            placeholder="Miles" oninput="lengthConverter(this.id,this.value)"
                                            onchange="lengthConverter(this.id,this.value)">
                                    </div>

                                </div>


                            </form>
                        </div>

                        <script>
                            function lengthConverter(source, valNum) {
                                valNum = parseFloat(valNum);
                                var inputFeet = document.getElementById("inputFeet");
                                var inputMeters = document.getElementById("inputMeters");
                                var inputInches = document.getElementById("inputInches");
                                var inputcm = document.getElementById("inputcm");
                                var inputYards = document.getElementById("inputYards");
                                var inputKilometers = document.getElementById("inputKilometers");
                                var inputMiles = document.getElementById("inputMiles");
                                if (source == "inputFeet") {
                                    inputMeters.value = (valNum / 3.2808).toFixed(2);
                                    inputInches.value = (valNum * 12).toFixed(2);
                                    inputcm.value = (valNum / 0.032808).toFixed();
                                    inputYards.value = (valNum * 0.33333).toFixed(2);
                                    inputKilometers.value = (valNum / 3280.8).toFixed(5);
                                    inputMiles.value = (valNum * 0.00018939).toFixed(5);
                                }
                                if (source == "inputMeters") {
                                    inputFeet.value = (valNum * 3.2808).toFixed(2);
                                    inputInches.value = (valNum * 39.370).toFixed(2);
                                    inputcm.value = (valNum / 0.01).toFixed();
                                    inputYards.value = (valNum * 1.0936).toFixed(2);
                                    inputKilometers.value = (valNum / 1000).toFixed(5);
                                    inputMiles.value = (valNum * 0.00062137).toFixed(5);
                                }
                                if (source == "inputInches") {
                                    inputFeet.value = (valNum * 0.083333).toFixed(3);
                                    inputMeters.value = (valNum / 39.370).toFixed(3);
                                    inputcm.value = (valNum / 0.39370).toFixed(2);
                                    inputYards.value = (valNum * 0.027778).toFixed(3);
                                    inputKilometers.value = (valNum / 39370).toFixed(6);
                                    inputMiles.value = (valNum * 0.000015783).toFixed(6);
                                }
                                if (source == "inputcm") {
                                    inputFeet.value = (valNum * 0.032808).toFixed(3);
                                    inputMeters.value = (valNum / 100).toFixed(3);
                                    inputInches.value = (valNum * 0.39370).toFixed(2);
                                    inputYards.value = (valNum * 0.010936).toFixed(3);
                                    inputKilometers.value = (valNum / 100000).toFixed(6);
                                    inputMiles.value = (valNum * 0.0000062137).toFixed(6);
                                }
                                if (source == "inputYards") {
                                    inputFeet.value = (valNum * 3).toFixed();
                                    inputMeters.value = (valNum / 1.0936).toFixed(2);
                                    inputInches.value = (valNum * 36).toFixed();
                                    inputcm.value = (valNum / 0.010936).toFixed();
                                    inputKilometers.value = (valNum / 1093.6).toFixed(5);
                                    inputMiles.value = (valNum * 0.00056818).toFixed(5);
                                }
                                if (source == "inputKilometers") {
                                    inputFeet.value = (valNum * 3280.8).toFixed();
                                    inputMeters.value = (valNum * 1000).toFixed();
                                    inputInches.value = (valNum * 39370).toFixed();
                                    inputcm.value = (valNum * 100000).toFixed();
                                    inputYards.value = (valNum * 1093.6).toFixed();
                                    inputMiles.value = (valNum * 0.62137).toFixed(2);
                                }
                                if (source == "inputMiles") {
                                    inputFeet.value = (valNum * 5280).toFixed();
                                    inputMeters.value = (valNum / 0.00062137).toFixed();
                                    inputInches.value = (valNum * 63360).toFixed();
                                    inputcm.value = (valNum / 0.0000062137).toFixed();
                                    inputYards.value = (valNum * 1760).toFixed();
                                    inputKilometers.value = (valNum / 0.62137).toFixed(2);
                                }
                            }
                        </script>

                    </div>
                    <!-- RESPONSIVE FORM HTML VE SCRIPT- SONU  -->


                </div>

                <div id="conv-alan" class="convTM-content convAcikTab">
                    <h1>Alan</h1>
                    <p>Pek Yakında</p>

                </div>

                <div id="conv-agirlik" class="convTM-content convAcikTab">
                    <h1>Ağırlık</h1>
                    <p>Pek Yakında</p>
                </div>

                <div id="conv-hacim" class="convTM-content convAcikTab">
                    <h1>Hacim</h1>
                    <p>Pek Yakında</p>
                </div>

            </div>
        </div>




        <script>
            document.getElementsByClassName("convTMtablinki")[0].click();

            function openConvAcikTab(evt, convAcikTabName) {
                var i, x, tablinks;
                x = document.getElementsByClassName("convAcikTab");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("convTMtablinki");
                for (i = 0; i < x.length; i++) {
                    tablinks[i].classList.remove();
                }
                document.getElementById(convAcikTabName).style.display = "block";
                evt.currentTarget.classList.add();
            }


            // Get the modal
            var modal = document.getElementById('myconvTM');

            // Get the button that opens the modal
            var btn = document.getElementById("convTMAcBtn");

            // Get the <span> element that closes the modal.Modali KAPAT kodlu spandaki class= özelliğini çağırıyor. 
            var span = document.getElementsByClassName("convTMClose")[0];

            // When the user clicks the button, open the modal
            btn.onclick = function () {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal.X düğmeden KAPATıyor.
            span.onclick = function () {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it.Herhangi boş bir yere tıklayınca KAPATıyor. 
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }


        </script>
        

    </body>

</html>