<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style id="tablom-style" type="text/css">
            /* HAVA  DURUMU BAGLANTI LISTESI BASI */
            #deniz-havasi ul li {
                font: bold 13px arial, sans-serif;
                list-style-type: none;
                padding: 5px 5px 5px 0;
                margin: 0;
            }

            #deniz-havasi li#windy {
                list-style-position: inside;
                list-style-image: url('');
            }

            #deniz-havasi li#ucgunlukhava {
                list-style-position: inside;
                list-style-image: url('https://drive.google.com/uc?id=0B6hjXoGtqTbPWDJNMDhaQ2lRZUU');
            }

            #deniz-havasi li#poseidon {
                list-style-position: inside;
                list-style-image: url('https://drive.google.com/uc?id=0B6hjXoGtqTbPTDlSNFd2QU1RdGc');
            }

            #deniz-havasi li#windguru {
                list-style-position: inside;
                list-style-image: url('https://drive.google.com/uc?id=0B6hjXoGtqTbPNmotd0FKVFdWQlk');
            }

            #deniz-havasi li.windfinder {
                list-style-position: inside;
                list-style-image: url('https://drive.google.com/uc?id=0B6hjXoGtqTbPSXVTNGlPb0hYSGc');
            }

            /* HAVA  DURUMU BAGLANTI LISTESI SONU */

            /* FIRTINA TAKVİMİ BAŞI */

            * {
                box-sizing: border-box;
            }

            #tablom-div {
                display: none;
                margin: auto;
            }

            #tablom {
                font-size: 14px;
                font-family: Sans-serif, Arial, Helvetica;
                margin: auto;
                border: 1px solid black;
                border-collapse: collapse;
            }

            #tablom-caption {
                display: table-caption;
                text-align: center;
                font-weight: bold;
                color: #8B5713;
            }

            .tablom-td {
                display: table-cell;
                vertical-align: top;
                border: 1px solid black;
                border-collapse: collapse;
            }

            .tablom-td-ilk {
                background-color: #D9F99A;
            }

            .tablom-td-yaz {
                background-color: #FF8F8F;
            }

            .tablom-td-son {
                background-color: #FFFC8F;
            }

            .tablom-td-kis {
                background-color: #ffffff;
            }

            .tablom-ul {
                list-style-type: none;
                text-align: left;
                padding: 10px;
            }

            .tablom-li-basliklar {
                font-weight: bold;
                text-align: center;
                color: #8B5713;
            }

            /* Her ne kadar tiklinki sidebar link rengi csssine bağladıysam da bir türlü o link rengini tutturamadım.Hep açık bir renk çıktı. Bir de cursor pointer olarak çıkmadı. Bu iki özelliği ekledim buraya extradan. */
            #deniz-havasi li#tablom-tiklink {
                color: #48689b;
                list-style-position: inside;
                list-style-image: url('https://drive.google.com/uc?id=1oDgPsg_7sLzOPQbTzz6kiTUVFB1UV-hE');
                cursor: pointer;
            }


            /* FIRTINA TAKVİMİ SONU */
        </style>

    </head>

    <body>

        <div id="deniz-havasi" class="gadgt-arka">

            <ul>
                <li id="windy"><a class="sidebar-link-rengi"
                        href="javascript:void window.open('https://embed.windy.com/embed2.html?lat=37.719&lon=28.564&zoom=5&level=surface&overlay=wind&menu=&message=&marker=&forecast=12&calendar=now&location=ip&type=map&actualGrid=&metricWind=kt&metricTemp=%C2%B0C','','width=1050,height=520,scrollbars=1')"><img
                            src="https://drive.google.com/uc?id=1kae6RphBYpLL0MUAoseYeyWTvCyTrSjp" border="0" />
                        WINDY Canlı
                        Hava </a></li>
                <li id="ucgunlukhava"><a class="sidebar-link-rengi"
                        href="https://www.mgm.gov.tr/mobile/denizcilik-3-gunluk-haritali.aspx" target="_blank">ÜÇ
                        GÜNLÜK
                        HAVA .
                        MGM</a>
                </li>
                <li id="poseidon"><a class="sidebar-link-rengi"
                        href="javascript:void window.open('https://poseidon.hcmr.gr/map?model=meteo&param=w10&date=2021-10-13t12:00:00z&coords=41.061,19.744,4.5','','width=1050,height=570,scrollbars=1 ')">
                        POSEIDON Canlı Hava</a></li>
                <li id="windguru"><a class="sidebar-link-rengi"
                        href="javascript:void window.open('https://www.windguru.cz/30914','','width=1050,height=520,scrollbars=1 ')">
                        WIND GURU </a></li>
                <li class="windfinder"><a class="sidebar-link-rengi"
                        href="javascript:void window.open('https://www.windfinder.com/widget/forecast/datca?days=4&columns=2&unit_wind=kts&unit_temperature=c&unit_wave=m&unit_rain=mm&show_wind=1&show_temperature=1&show_waves=1&show_rain=1&show_clouds=1&show_pressure=1&show_day=0&version=1','','width=1050,height=520,scrollbars=1 ')">
                        WINDFINDER </a></li>

                <li class="windfinder"><a class="sidebar-link-rengi"
                        href="javascript:void window.open('https://www.windfinder.com/#6/38.2037/26.7407/nospots','','width=1050,height=520,scrollbars=1 ')">WINDFINDER
                        CANLI</a>
                </li>




                <div id="tablom-div" style="overflow-x:auto;">
                    <table id="tablom">
                        <caption id="tablom-caption">
                            <p style="font-size:18px;">FIRTINA TAKVİMİ</p>
                            <p style="font-weight:normal; font-style: italic;">KAYNAK: Dz. K.K. Yıllık Ajandasının
                                Fırtına
                                Takvimi</p>
                        </caption>
                        <tr>
                            <td class="tablom-td tablom-td-kis">
                                <ul class="tablom-ul">
                                    <li class="tablom-li-basliklar">OCAK</li><br />
                                    <li>1 &nbsp;● Fırtına ( 3 Gün )</li>
                                    <li>9 &nbsp;● Zemheri Fırtınası</li>
                                    <li>13 ● Fırtına (2 gün)</li>
                                    <li>18 ● Fırtına</li>
                                    <li>24 ● Fırtına (Kışın şiddeti)</li>
                                    <li>30 ● Ayandon Fırtınası</li>
                                </ul>
                            </td>
                            <td class="tablom-td tablom-td-kis">
                                <ul class="tablom-ul">
                                    <li class="tablom-li-basliklar">ŞUBAT</li><br />
                                    <li>1 &nbsp;● Hamsini fırtınası (3 gün)</li>
                                    <li>5 &nbsp;● Fırtına</li>
                                    <li>11 ● Fırtına (3 gün)<br />(Soğuklar Artıyor)</li>
                                    <li>20 ● Fırtına (1.cemre havaya)</li>
                                    <li>27 ● Fırtına (2.cemre suya)</li>
                                </ul>
                            </td>
                            <td class="tablom-td tablom-td-ilk">
                                <ul class="tablom-ul">
                                    <li class="tablom-li-basliklar">MART</li><br />
                                    <li>6 &nbsp;● Fırtına<br />(3.cemre toprağa)</li>
                                    <li>11 ● Fırtına<br />(Kocakarı soğuğu)</li>
                                    <li>24 ● Koz kavuran fırtınası</li>
                                    <li>26 ● Çardak fırtınası</li>
                                    <li>29 ● Fırtına</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="tablom-td tablom-td-ilk">
                                <ul class="tablom-ul">
                                    <li class="tablom-li-basliklar">NİSAN</li><br />
                                    <li>7 &nbsp;● Kırlangıç fırtınası</li>
                                    <li>12 ● Fırtına</li>
                                    <li>18 ● Kuğu fırtınası</li>
                                    <li>28 ● Fırtına (3 gün)</li>
                                </ul>
                            </td>
                            <td class="tablom-td tablom-td-ilk">
                                <ul class="tablom-ul">
                                    <li class="tablom-li-basliklar">MAYIS</li><br />
                                    <li>4 &nbsp;● Çiçek fırtınası</li>
                                    <li>8 &nbsp;● Fırtına</li>
                                    <li>16 ● Filizkıran fırtınası</li>
                                    <li>20 ● Kokuyla fırtınası</li>
                                    <li>22 ● Ülker fırtınası</li>
                                </ul>
                            </td>
                            <td class="tablom-td tablom-td-yaz">
                                <ul class="tablom-ul">
                                    <li class="tablom-li-basliklar">HAZİRAN</li><br />
                                    <li>3 &nbsp;● Fırtına (2 gün)</li>
                                    <li>9 &nbsp;● Fırtına (3 gün)</li>
                                    <li>22 ● Gün dönümü fırtınası</li>
                                    <li>27 ● Kızıl erik fırtınası</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="tablom-td tablom-td-yaz">
                                <ul class="tablom-ul">
                                    <li class="tablom-li-basliklar">TEMMUZ</li><br />
                                    <li>1 &nbsp;● Yaprak fırtınası</li>
                                    <li>6 &nbsp;● Fırtına</li>
                                    <li>9 &nbsp;● Çark dönüşü fırtınası</li>
                                    <li>16 ● Fırtına</li>
                                    <li>26 ● Kara erik fırtınası</li>
                                    <li>31 ● Kızıl erik fırtınası</li>
                                </ul>
                            </td>
                            <td class="tablom-td tablom-td-yaz">
                                <ul class="tablom-ul">
                                    <li class="tablom-li-basliklar">AĞUSTOS</li><br />
                                    <li>12 ● Fırtına (2 gün)</li>
                                    <li>21 ● Fırtına</li>
                                    <li>31 ● Mercan fırtınası</li>
                                </ul>
                            </td>
                            <td class="tablom-td tablom-td-son">
                                <ul class="tablom-ul">
                                    <li class="tablom-li-basliklar">EYLÜL</li><br />
                                    <li>6 &nbsp;● Bıldırcın geçimi fırtınası</li>
                                    <li>13 ● Çaylak fırtınası</li>
                                    <li>19 ● Fırtına</li>
                                    <li>24 ● Kestane karası fırtınası</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="tablom-td tablom-td-son">
                                <ul class="tablom-ul">
                                    <li class="tablom-li-basliklar">EKİM</li><br />
                                    <li>1 &nbsp;● Turna geçimi fırtınası</li>
                                    <li>4 &nbsp;● Kuş geçimi fırtınası</li>
                                    <li>13 ● Meryem Ana fırtınası</li>
                                    <li>17 ● Kırlangıç fırtınası</li>
                                    <li>19 ● Bağ bozumu fırtınası</li>
                                    <li>28 ● Balık fırtınası</li>
                                </ul>
                            </td>
                            <td class="tablom-td tablom-td-son">
                                <ul class="tablom-ul">
                                    <li class="tablom-li-basliklar">KASIM</li><br />
                                    <li>17 ● Koç katımı fırtınası</li>
                                    <li>24 ● Ülker dönümü fırtınası</li>
                                </ul>
                            </td>
                            <td class="tablom-td tablom-td-kis">
                                <ul class="tablom-ul">
                                    <li class="tablom-li-basliklar">ARALIK</li><br />
                                    <li>6 &nbsp;● Fırtına (2 gün)</li>
                                    <li>10 ● Karakış fırtınası</li>
                                    <li>15 ● Fırtına (3 gün)</li>
                                    <li>20 ● Fırtına</li>
                                    <li>21 ● Gün dönümü fırtınası</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>



                <div>
                    <li id="tablom-tiklink" class="sidebar-link-rengi" title="Fırtına Takvimini Aç.">
                        FIRTINA TAKVİMİ</li>
                </div>

                <script>
                    document.getElementById("tablom-tiklink").addEventListener("click", function () {
                        var newWindowContent = document.getElementById('tablom-div').innerHTML;
                        var newWindow = window.open("", "", "width=700,height=600")
                        newWindow.document.write(newWindowContent, '<style>' + document.getElementById('tablom-style').innerHTML + '</style>');

                    });

                </script>


            </ul>

        </div>
    </body>

</html>