<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    /* SEYİR YARDIMCILARI BAGLANTI LISTESI BASI */
    #seyir-yardimcilari ul li {
        font: bold 13px arial, sans-serif;
        list-style-type: none;
        padding: 5px 5px 5px 0;
        margin: 0;
    }

    #seyir-yardimcilari li#timeanddate {
        list-style-position: inside;
        list-style-image:
            url('https://drive.google.com/uc?id=0B6hjXoGtqTbPTG5GM2x4Z2dBZ00');
    }

    #deniz-havasi li#navionics {
        list-style-position: inside;
        list-style-image: url('https://drive.google.com/uc?id=1VGOClUQaLyy6HbhFRyeUBfk3_O1NgU-q');
    }

    #seyir-yardimcilari li#rotacizici {
        list-style-position: inside;
        list-style-image:
            url('https://drive.google.com/uc?id=0B6hjXoGtqTbPQTRWci1YN3hvMkU');
    }

    #seyir-yardimcilari li#navtexduyuruları {
        list-style-position: inside;
        list-style-image:
            url('https://drive.google.com/uc?id=0B6hjXoGtqTbPSHlZZWRJb2xlNTA');
    }

    #seyir-yardimcilari li#marinetraffic {
        list-style-position: inside;
        list-style-image:
            url('https://drive.google.com/uc?id=0B6hjXoGtqTbPYW5oSkFsYXJYLVU');
    }

    #seyir-yardimcilari li#vesselfinder {
        list-style-position: inside;
        list-style-image:
            url('https://drive.google.com/uc?id=0B6hjXoGtqTbPSVdjaHJURVplYWM');
    }

    /* SEYİR YARDIMCILARI BAGLANTI LISTESI SONU */
</style>


</head>


<body>
    
<div id="seyir-yardimcilari" class="gadgt-arka">
    <ul>
        <li id="timeanddate"><a class='sidebar-link-rengi' href="https://www.timeanddate.com/worldclock/turkey/marmaris"
                target="_blank">TIME AND DATE</a></li>
        <li id='navionics'><a class='sidebar-link-rengi'
                href="javascript:void window.open('https://webapp.navionics.com/?lang=en#boating@4&key=mk_iFi%7D%7DvC','','width=900,height=600,scrollbars=1 ')"><img
                    src="https://drive.google.com/uc?id=1VGOClUQaLyy6HbhFRyeUBfk3_O1NgU-q" border="0" /> NAVIONICS
                HARİTASINI AÇ </a></li>
        <li id="rotacizici"><a class='sidebar-link-rengi'
                href="http://www.shiptraffic.net/2001/05/sea-distances-calculator.html" target="_blank">ROTA ÇİZİCİ
                Marine Vessel Traffic</a></li>
        <li id="navtexduyuruları"><a class='sidebar-link-rengi'
                href="https://www.kiyiemniyeti.gov.tr/turk_radyo_yayinlari"
                target="_blank">NAVTEX DUYURULARI</a></li>
        <li id="marinetraffic"><a class='sidebar-link-rengi'
                href="https://www.marinetraffic.com/tr/ais/home/centerx:24/centery:39/zoom:7" target="_blank">MARINE
                TRAFFIC</a></li>
        <li id="vesselfinder"><a class='sidebar-link-rengi' href="https://www.vesselfinder.com/" target="_blank">VESSEL
                FINDER</a></li>
    </ul>
</div>


</body>


</html>